QMainWindow{
    background-color: #F8F8F4;
}
PlotWidget{
background-color: rgb(240, 239, 232);
border: 1px solid rgb(187, 183, 151);
border-radius: 10px;
}
QGroupBox{
    background-color: rgb(240, 239, 232);
    border-radius: 10px;
    border: 1px solid rgb(187, 183, 151);
    font: 8pt "MS Shell Dlg 2";
}
QLabel{
    border: 1px solid rgb(240, 239, 232);
    font: 10pt "MS Shell Dlg 2";
}
QLineEdit{
    background-color: rgb(240, 239, 232);
    border-radius: 10px;
}
QComboBox {
    background-color: rgb(248, 248, 244);
    }
    
    QComboBox:on {
        padding-top: 3px;
        padding-left: 4px;
    }
     
    QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
     
        border-left-width: 1px;
        border-left-color: #bbb797;
        border-left-style: solid;           /* just a single line */
        border-top-right-radius: 3px;       /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
    }
     
    QComboBox::down-arrow {
        image: url(/img/1arrow.png);
        transform: rotate(180deg); /* Поворот на 180 градусов */
    }
     
    QComboBox::down-arrow:on {              /* shift the arrow when popup is open */
        top: 1px;
        left: 1px;
    }

